log4j.rootCategory=SEND,RECEIVE

log4j.appender.RECEIVE=org.apache.log4j.FileAppender

log4j.appender.RECEIVE.File=D:\\eclipse\\logs\\receive.log

log4j.appender.RECEIVE.layout=org.apache.log4j.PatternLayout

log4j.appender.RECEIVE.layout.ConversionPattern=%t-%m %n


log4j.appender.SEND=org.apache.log4j.FileAppender

log4j.appender.SEND.File=D:\\eclipse\\logs\\send.log

log4j.appender.SEND.layout=org.apache.log4j.PatternLayout

log4j.appender.SEND.layout.ConversionPattern=%m


log4j.logger.com.lin=INFO